# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ClChat
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ymc/ClChat/build && /usr/bin/cmake -S/home/ymc/ClChat -B/home/ymc/ClChat/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ymc/ClChat/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ymc/ClChat/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ymc/ClChat/build/test && /usr/bin/cmake -S/home/ymc/ClChat -B/home/ymc/ClChat/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ymc/ClChat/build/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ymc/ClChat/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test/json_test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ymc/ClChat/build/test/json_test && /usr/bin/cmake -S/home/ymc/ClChat -B/home/ymc/ClChat/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/json_test/rebuild_cache: phony test/json_test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build test/json_test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ymc/ClChat/build/test/json_test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/json_test/edit_cache: phony test/json_test/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target json_test


#############################################
# Order-only phony target for json_test

build cmake_object_order_depends_target_json_test: phony || test/json_test/CMakeFiles/json_test.dir

build test/json_test/CMakeFiles/json_test.dir/json_test.cpp.o: CXX_COMPILER__json_test ../test/json_test/json_test.cpp || cmake_object_order_depends_target_json_test
  DEP_FILE = test/json_test/CMakeFiles/json_test.dir/json_test.cpp.o.d
  FLAGS = -g -g   -std=gnu++14
  OBJECT_DIR = test/json_test/CMakeFiles/json_test.dir
  OBJECT_FILE_DIR = test/json_test/CMakeFiles/json_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target json_test


#############################################
# Link the executable ../lib/json_test

build ../lib/json_test: CXX_EXECUTABLE_LINKER__json_test test/json_test/CMakeFiles/json_test.dir/json_test.cpp.o
  FLAGS = -g -g
  OBJECT_DIR = test/json_test/CMakeFiles/json_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../lib/json_test
  TARGET_PDB = json_test.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ymc/ClChat/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test/muduo_test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ymc/ClChat/build/test/muduo_test && /usr/bin/cmake -S/home/ymc/ClChat -B/home/ymc/ClChat/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/muduo_test/rebuild_cache: phony test/muduo_test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build test/muduo_test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ymc/ClChat/build/test/muduo_test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/muduo_test/edit_cache: phony test/muduo_test/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target muduo_test


#############################################
# Order-only phony target for muduo_test

build cmake_object_order_depends_target_muduo_test: phony || test/muduo_test/CMakeFiles/muduo_test.dir

build test/muduo_test/CMakeFiles/muduo_test.dir/muduo_server.cc.o: CXX_COMPILER__muduo_test ../test/muduo_test/muduo_server.cc || cmake_object_order_depends_target_muduo_test
  DEP_FILE = test/muduo_test/CMakeFiles/muduo_test.dir/muduo_server.cc.o.d
  FLAGS = -g -g   -std=gnu++14
  OBJECT_DIR = test/muduo_test/CMakeFiles/muduo_test.dir
  OBJECT_FILE_DIR = test/muduo_test/CMakeFiles/muduo_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target muduo_test


#############################################
# Link the executable ../lib/muduo_test

build ../lib/muduo_test: CXX_EXECUTABLE_LINKER__muduo_test test/muduo_test/CMakeFiles/muduo_test.dir/muduo_server.cc.o
  FLAGS = -g -g
  LINK_LIBRARIES = -lmuduo_net  -lmuduo_base  -lpthread
  OBJECT_DIR = test/muduo_test/CMakeFiles/muduo_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../lib/muduo_test
  TARGET_PDB = muduo_test.dbg

# =============================================================================
# Target aliases.

build json_test: phony ../lib/json_test

build muduo_test: phony ../lib/muduo_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ymc/ClChat/build

build all: phony test/all

# =============================================================================

#############################################
# Folder: /home/ymc/ClChat/build/test

build test/all: phony test/json_test/all test/muduo_test/all

# =============================================================================

#############################################
# Folder: /home/ymc/ClChat/build/test/json_test

build test/json_test/all: phony ../lib/json_test

# =============================================================================

#############################################
# Folder: /home/ymc/ClChat/build/test/muduo_test

build test/muduo_test/all: phony ../lib/muduo_test

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../test/CMakeLists.txt ../test/json_test/CMakeLists.txt ../test/muduo_test/CMakeLists.txt /usr/local/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../test/CMakeLists.txt ../test/json_test/CMakeLists.txt ../test/muduo_test/CMakeLists.txt /usr/local/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

